{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SENDGRID_API_KEY": "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",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShelterContext": "Server=(localdb)\\mssqllocaldb;Database=ShelterDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RolesContext": "Server=(localdb)\\mssqllocaldb;Database=RolesContext-0078dff3-ce82-4b04-a70e-c31b9c9fc4ca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}