{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SENDGRID_API_KEY":"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",
  "System.Net.Http": "4.0.1-beta-23516",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ShelterContext": "Server=tcp:eswg2server.database.windows.net,1433;Initial Catalog=ESWShelterDB;Persist Security Info=False;User ID=Kami;Password=Super250;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ShelterContext": "Server=(localdb)\\mssqllocaldb;Database=ShelterDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"RolesContext": "Server=(localdb)\\mssqllocaldb;Database=RolesContext-0078dff3-ce82-4b04-a70e-c31b9c9fc4ca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}